# Infinity

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
infinity-api/: build.gradle.kts
infinity-api/src/main/java/io/github/derechtepilz/: InfinityAPI.java  InfinityAPIServer.java
infinity-api/src/main/java/io/github/derechtepilz/events/: PostCommandRegistrationEvent.java  PreCommandRegistrationEvent.java  WorldCreateLoadEvent.java
infinity-api/src/main/java/io/github/derechtepilz/registry/: GamemodeRegistry.java  ItemRegistry.java
infinity-api/src/main/java/io/github/derechtepilz/separation/: GamemodeSeparator.java
infinity-server/: build.gradle.kts  gradle.properties
infinity-server/src/main/java/io/github/derechtepilz/infinity/: Infinity.java  Registry.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/backup/: PlayerDataHandler.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/commands/: DevUtilCommand.java  InfinityCommand.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/commonevents/: JoinEventListener.java  QuitEventListener.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/data/: Data.java  GamemodeData.java  InfinityData.java  MinecraftData.java  PlayerData.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/gamemode/: Gamemode.java  PlayerJoinServerListener.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/items/: InfinityAxe.java  InfinityItem.java  InfinityPickaxe.java  Rarity.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/structure/: StructureLoader.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/util/: ForceInfo.java  JsonUtil.java  Keys.java  PlayerUtil.java  Reflection.java  SaveUtil.java  StringUtil.java  SwitchInfo.java
infinity-server/src/main/java/io/github/derechtepilz/infinity/world/: WorldCarver.java  WorldManager.java
infinity-server/src/main/kotlin/io/github/derechtepilz/infinity/: Infinity.kt  Infinity0.kt
infinity-server/src/main/kotlin/io/github/derechtepilz/infinity/commands/: DevUtilCommand.kt  InfinityCommand.kt
infinity-server/src/main/kotlin/io/github/derechtepilz/infinity/gamemode/: Extensions.kt  Gamemode.kt  (+2 more)
infinity-server/src/main/resources/resources/: paper-plugin.yml  plugin.yml
infinity-server/src/main/resources/resources/lobby/: lobby_spawn.json
infinity-server/src/main/resources/stone/: stone_spawn.json
infinity-server/src/test/kotlin/io/github/derechtepilz/: Main.kt  TestBase.kt
infinity-server/src/test/kotlin/io/github/derechtepilz/tests/: SerializationTests.kt
infinity-server/src/test/resources/: plugin.yml
src/main/kotlin/io/github/derechtepilz/infinity/: ConfigHandler.kt  Infinity.kt  Registry.kt
src/main/kotlin/io/github/derechtepilz/infinity/chat/: ChatHandler.kt
src/main/kotlin/io/github/derechtepilz/infinity/commands/: DevCommand.kt  InfinityCommand.kt
src/main/kotlin/io/github/derechtepilz/infinity/config/: ConfigHandler.kt
src/main/kotlin/io/github/derechtepilz/infinity/event/: GameModeChangeEvent.kt
src/main/kotlin/io/github/derechtepilz/infinity/events/: BlockScanner.kt  GameModeChangeListener.kt  PlayerListener.kt
src/main/kotlin/io/github/derechtepilz/infinity/gamemode/: AdvancementListener.kt  ChatHandler.kt  DeathHandler.kt  Extensions.kt  GameClass.kt  GameModeChangeListener.kt  Gamemode.kt  PlayerJoinGamemodeListener.kt  PlayerJoinServerListener.kt  PlayerListener.kt  PortalDisableHandler.kt  SignListener.kt  SignState.kt
src/main/kotlin/io/github/derechtepilz/infinity/inventory/: ChooseGamemodeInventory.kt
src/main/kotlin/io/github/derechtepilz/infinity/items/: InfinityAxe.kt  InfinityItem.kt  InfinityPickaxe.kt  Rarity.kt
src/main/kotlin/io/github/derechtepilz/infinity/structure/: BlockScanner.kt  Extensions.kt  StructureEditor.kt  StructureLoader.kt
src/main/kotlin/io/github/derechtepilz/infinity/util/: AdvancementSerializer.kt  BlockTracer.kt  Extensions.kt  Gamemode.kt  InventorySerializer.kt  JsonUtil.kt  Keys.kt  Rarity.kt
src/main/kotlin/io/github/derechtepilz/infinity/world/: StructureEditor.kt  StructureLoader.kt  WorldCarver.kt  WorldManager.kt
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/nether/: nether_spawn.json
src/main/resources/sky/: sky_spawn.json
src/test/kotlin/io/github/derechtepilz/: Main.kt
src/test/kotlin/io/github/derechtepilz/tests/: ConfigTests.kt  SerializationTests.kt
(+81 files in other folders)
